/* Start Variables */
:root{
    --main-color: #10cab7;
    --seconary-color:#3c4755;
    --section-padding:60px;
}
/* End Variables */



/* Start Global Rules */
*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.parent{
    background-color: #eee;
    
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  i:hover{
      font-size: 300%;
      transform: rotate(20deg);
  }
  i{
      transition: 0.3s;
  }

/* End Global Rules */



/*Start components*/
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media(max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/*End components*/

/* Start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .container .logo{
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
width: 30px;
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
}
.header .links .icon span{
   background-color: #333;
   margin-bottom: 5px;
   height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0; padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top:calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid; 
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top:-19px;
    position: absolute;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding:15px;
    text-decoration: none;
    color:#333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.landing{
    background-image: url(../img/686998.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
font-size: 19px;
line-height: 1.8;
}


/* End header */




/* Start Features */ 
.features{
    padding-top: var(--section-padding); 
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
} 
.features .feat i{
    color: var(--main-color);
    font-size: 50px;
    transition: 0.3s;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.features .feat i:hover{
    font-size: 100px;
    transform: rotate(20deg);
}
/* End Features */


/*Start Services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
  }
  .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
    }
  }
  .services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
  }
  .services .services-content .srv .text {
    flex: 1;
  }
  .services .services-content .srv .text h3 {
    margin: 0 0 20px;
  }
  .services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }
  .services .services-content .image {
    text-align: center;
    position: relative;
  }
  .services .services-content .image::before {
    content: "";
    background-color: var(--seconary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
  }
  .services .services-content .image img {
    width: 260px;
  }
  @media (max-width: 1199px) {
    .image-column {
      display: none;
    }
    .services .services-content .image::before{
        content: none;
    }
  }

/* End Services */



/*Start Portfolio*/
.portfolio{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: #f6f6f6;
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.portfolio .portfolio-content .card{
  background-color: white;
  margin-bottom: 40px;
}
.portfolio .portfolio-content .card img{
  max-width: 100%;
  transition: 0.3s;
  }
  .portfolio .portfolio-content .card img:hover{
    transform:scale(1.5);
  }
  .portfolio .portfolio-content .card .text{
    padding: 20px;
  }
.portfolio .portfolio-content .card h3{
  margin: 0 0 20px;
}
.portfolio .portfolio-content .card p{
  color: #444;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 0;
}


/*End Portofolio*/


/*Start About*/
.about{
  background-color: white;
padding-top: var(--section-padding);
padding-bottom: calc(var(--section-padding) + 60px );
}
.about .about-content{
 display: grid;
 grid-template-columns: 1fr 1fr;
 padding-top: 90px;
 padding-left: 50px;
}
@media (max-width: 991px) {
  .about .about-content{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
  }
 
}
.about .about-content .image {
  width: 250px;
  height: 375px;
  grid-area: 1/1;
  display: grid;
}
.about .about-content .image img{
  max-width: 100%; grid-area: 1/1; z-index: 1;
}
.about .about-content .image .before{
  width: 100px;
  height: 425px;
  background-color: #ebeced;
  top: -25px;
  left: -20px;
  grid-area: 1/1;
  position: relative;
}
.about .about-content .image .after{
  width: 200px;
  height: 380px;
  background-color: transparent;
  top: -50px;
  right: -200px;
  grid-area: 1/1;
  border-left: 80px solid var(--main-color);
  border-bottom: 70px solid var(--main-color);
  position: relative;
  
}
.about .about-content .text {
grid-area: 1/2;
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr{
  width: 50%;
display: inline-block;
border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
  line-height: 2;
  color: #777;
}
@media(max-width: 991px){
  .about .about-content .text {
    grid-area: 2/1;
    }
    .about .about-content .image .before{
      display: none;
    }
    .about .about-content .image .after{
      display: none;
    }
}
/*End About*/


/*Start Contact*/
.contact{
  background-color: #f6f6f6;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .contact-content{
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
}

.contact .contact-content  .label{
  margin-bottom: 15px;
  font-weight: 800;
  color: #2c4755;
  font-size:35px;
  letter-spacing: -2px;
}
.contact .contact-content .label+a{
  display: block;
font-size: 35px;
font-weight: 800;
color: var(--main-color);
text-decoration: none;
}
.contact .contact-content .accounts{
display: flex;
margin-top: 20px;
font-size: 16px;
align-items: center; 
margin-top:10px;
}
.contact .contact-content .accounts p{
  margin-right: 10px;
}
.contact .contact-content .accounts i:not(:first-of-type){
  margin-left: 10px;
}
.contact .contact-content .accounts i{
  color:#2c4755;
}
/*End Contact*/



/*Start Rights*/
footer{
background-color: var(--seconary-color);
color: white;
padding: 20px 10px;
text-align: center;
font-size: 18px;
}
footer span{
  font-weight: bold;
color: var(--main-color);
}
/*End Rights*/